<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mensagens" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjetoValor\ObjetoValor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Recurso\Mensagens.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Mensagens.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Recurso\Mensagens.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Mensagens.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
