# projeto-api-autenticacao

./: .gitignore  AutenticacaoAPI.sln  Ideias.md  PadraoAPI.sln  README.md  UsuarioAPI.sln  readme.md
Abstracoes/Representacoes/: Mapeamentos.cs  Representacoes.csproj
Abstracoes/Representacoes/Autenticacao/: AssinaturaTokenDto.cs  ConfiguracoesTokenDto.cs  TokenDto.cs
Abstracoes/Representacoes/Permissoes/Permissao/: AcessoSistemicoDpo.cs  AcessoSistemicoDto.cs  InclusaoAcessoSistemicoDto.cs  PermissaoAcessoDpo.cs  PermissaoDpo.cs  PermissaoDto.cs
Abstracoes/Representacoes/Permissoes/Token/: AssinaturaTokenDto.cs  ConfiguracoesTokenDto.cs  TokenDto.cs
Abstracoes/Representacoes/Usuario/Grupo/: GrupoAtualizacaoDto.cs  GrupoDpo.cs  GrupoDto.cs  GrupoInclusaoDto.cs  GrupoPesquisaDto.cs
Abstracoes/Representacoes/Usuario/Pessoa/: FiltroBuscaPessoasDto.cs  PessoaAlteracaoDto.cs  PessoaDpo.cs  PessoaDto.cs  PessoaInclusaoDto.cs
Abstracoes/Representacoes/Usuario/Token/: AssinaturaTokenDto.cs  ConfiguracoesTokenDto.cs  TokenDto.cs
Abstracoes/Representacoes/Usuario/Usuario/: UsuarioAlteracaoSenhaDto.cs  UsuarioDpo.cs  UsuarioDto.cs  UsuarioInclusaoDto.cs
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Configuracoes/: Dependencias.cs  Implementacoes.cs  Middlewares.cs  Servicos.cs
Api/Controllers/: GruposController.cs  HomeController.cs  PessoaController.cs
Api/Controllers/Permissoes/: AcessosController.cs  AcessosSistemicosController.cs  AutenticacaoController.cs  PermissoesController.cs
Api/Controllers/Usuario/: UsuarioController.cs
Api/Controllers/Usuarios/: GrupoController.cs  GruposController.cs  PessoaController.cs  PessoasController.cs  UsuarioController.cs  UsuariosController.cs
Api/Properties/: launchSettings.json
Comunicacao/: Comunicacao.csproj
Comunicacao/ConexaoBanco/: Banco.cs  LeitorArquivos.cs
Comunicacao/ConexaoBanco/Implementacao/: ConexaoBanco.cs  ConexaoModel.cs  LeitorArquivos.cs
Comunicacao/ConexaoBanco/Interface/: IConexaoBanco.cs
Comunicacao/Conexoes/: ConexaoModel.cs  LeitorArquivos.cs
Comunicacao/Conexoes/ConexaoMongo/: BancoMongo.cs  Colecao.cs
Comunicacao/Conexoes/ConexaoMongo/Implementacao/: ConexaoMongo.cs
Comunicacao/Conexoes/ConexaoMongo/Interface/: IConexaoMongo.cs
Comunicacao/Conexoes/ConexaoSQL/: Banco.cs  BancoSQL.cs
Comunicacao/Conexoes/ConexaoSQL/Implementacao/: ConexaoSQL.cs
Comunicacao/Conexoes/ConexaoSQL/Interface/: IConexaoSQL.cs
Dominio/Entidade/: Entidade.csproj
Dominio/Entidade/Permissao/: AcessoSistemicoDm.cs  PermissaoDm.cs
Dominio/Entidade/Recurso/: Mensagens.Designer.cs  Mensagens.resx
Dominio/Entidade/Usuario/: GrupoDm.cs  PessoaDm.cs  UsuarioDm.cs
Dominio/Logica/: Logica.csproj
Dominio/Logica/Grupo/: GrupoDom.cs  NivelGrupo.cs
Dominio/Logica/Permissoes/: AcessoSistemicoDom.cs  AcessoUsuarioDom.cs  AcessosGrupoDom.cs  GrupoPermissoesDom.cs  PermissaoDom.cs  UsuarioPermissoesDom.cs
Dominio/Logica/Pessoa/: PessoaDom.cs
Dominio/Logica/Usuario/: GrupoDom.cs  PessoaDom.cs  UsuarioDom.cs
Dominio/Logica/Usuario/Definicoes/: UsuarioDom.cs
Infraestrutura/Repositorio/: Repositorio.csproj
Infraestrutura/Repositorio/Permissao/Entidade/: AcessoSistemicoDpo.cs  PermissaoDpo.cs
Infraestrutura/Repositorio/Permissao/Implementacao/: AcessoRp.cs  PermissaoRp.cs
Infraestrutura/Repositorio/Permissao/Interface/: IAcessoRp.cs  IPermissaoRp.cs
Infraestrutura/Repositorio/Permissao/SQL/: deletePermissaoGrupo.sql  deletePermissaoUsuario.sql  insertAcesso.sql  insertAcessoGrupo.sql  insertAcessoUsuario.sql  insertPermissao.sql  insertPermissaoAcesso.sql  insertPermissaoGrupo.sql  insertPermissaoUsuario.sql  selectAcessoPorDescricao.sql  selectAcessoPorId.sql  selectAcessosGrupo.sql  selectAcessosUsuario.sql  selectPermissoesGrupo.sql  selectPermissoesPorId.sql  selectPermissoesPorNome.sql  selectPermissoesUsuario.sql  updateAtividadePermissao.sql
Infraestrutura/Repositorio/Usuario/Entidade/: GrupoDpo.cs  PessoaDpo.cs  UsuarioDpo.cs
Infraestrutura/Repositorio/Usuario/Implementacao/: GrupoRep.cs  GrupoRp.cs  PessoaRep.cs  PessoaRp.cs  UsuarioRep.cs  UsuarioRp.cs
Infraestrutura/Repositorio/Usuario/Interface/: IGrupoRep.cs  IGrupoRp.cs  IPessoaRep.cs  IPessoaRp.cs  IUsuarioRep.cs  IUsuarioRp.cs
Infraestrutura/Servico/: Servico.csproj
Infraestrutura/Servico/Recurso/: MensagensErro.Designer.cs  MensagensErro.resx
IoC/: IoC.cs  IoC.csproj
Repositorio/: Repositorio.csproj
Repositorio/Grupo/Implementacao/: GrupoRep.cs
Repositorio/Grupo/Interface/: IGrupoRep.cs
Repositorio/Grupo/SQL/: insertGrupo.sql  selectGruposNivel.sql  updateNivelGrupo.sql
Repositorio/Pessoa/Implementacao/: PessoaRep.cs
Repositorio/Pessoa/Interface/: IPessoaRep.cs
Repositorio/Pessoa/SQL/: insertPessoa.sql  selectPessoaCpf.sql  updatePessoa.sql
Repositorio/Usuario/Implementacao/: GrupoRep.cs  PessoaRep.cs  UsuarioRep.cs
Repositorio/Usuario/Interface/: IGrupoRep.cs  IPessoaRep.cs  IUsuarioRep.cs
Repositorio/Usuario/SQL/: buscarUsuarioPorNome.sql  insertPessoa.sql
Servico/: Servico.csproj
Servico/Grupo/Implementacao/: GrupoSrv.cs
Servico/Grupo/Interface/: IGrupoSrv.cs
Servico/Pessoa/Implementacao/: PessoaSrv.cs
Servico/Pessoa/Interface/: IPessoaSrv.cs
Servico/Usuario/Implementacao/: GrupoSrv.cs  PessoaSrv.cs  UsuarioSrv.cs
Servico/Usuario/Interface/: IGrupoSrv.cs  IPessoaSrv.cs  IUsuarioSrv.cs
Servicos/: Servicos.csproj
Servicos/Permissoes/Implementacoes/: PermissoesSrv.cs
Servicos/Permissoes/Interfaces/: IPermissoesSrv.cs
Servicos/Usuario/Implementacoes/: GrupoSrv.cs  PessoaSrv.cs  UsuarioSrv.cs
Servicos/Usuario/Interfaces/: IGrupoSrv.cs  IPessoaSrv.cs  IUsuarioSrv.cs
Testes/: Testes.csproj
Testes/Builders/: GrupoBuilder.cs  GrupoDomBuilder.cs
Testes/Dominio/Grupo/: GrupoTestes.cs
Testes/Estrutura/: TesteLogs.cs  TestesIntegracaoBase.cs  TestesUnitariosBase.cs
Testes/Integracao/Grupo/: GrupoRepTestes.cs
Testes/Integracao/SQL/: CriarTabelaGrupos.sql  DeletarEstruturaBanco.sql
Testes/Servico/Grupo/: GrupoSrvTestes.cs
(+162 files in other folders)
