<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.4.4" />
    <PackageReference Include="ExpectedObjects" Version="2.3.4" />
    <PackageReference Include="Mensagens" Version="0.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstracoes\Abstracoes.csproj" />
    <ProjectReference Include="..\Dominio\Logica\Logica.csproj" />
    <ProjectReference Include="..\Repositorios\Repositorios.csproj" />
    <ProjectReference Include="..\Servicos\Servicos.csproj" />
    <ProjectReference Include="..\SharedKernel\ObjetosValor\ObjetosValor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="conexoes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Integracao\SQL\*.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
