<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Dominio\Entidade\Entidade.csproj" />
    <ProjectReference Include="..\..\Dominio\ObjetoValor\ObjetoValor.csproj" />
    <ProjectReference Include="..\Repositorio\Repositorio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Mensagens" Version="0.1.4" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Retornos" Version="0.4.15" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Recurso\MensagensErro.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MensagensErro.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Recurso\MensagensErro.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MensagensErro.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
