<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autenticacao" Version="0.0.2" />
    <PackageReference Include="Conexoes" Version="0.3.10" />
    <PackageReference Include="Dapper" Version="1.60.1" />
    <PackageReference Include="Dapper.SqlBuilder" Version="1.60.1" />
    <PackageReference Include="Mensagens" Version="0.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.9.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="slapper.automapper" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="conexoes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Usuario\SQL\*.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Permissao\SQL\*.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dominio\ObjetoValor\ObjetoValor.csproj" />
  </ItemGroup>

</Project>
