<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Mensagens" Version="0.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Retornos" Version="0.4.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repositorio\Repositorio.csproj" />
    <ProjectReference Include="..\Dominio\Representacao\Representacao.csproj" />
    <ProjectReference Include="..\Dominio\Logica\Logica.csproj" />
  </ItemGroup>

</Project>
